<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Redis | Michael的小木屋</title><meta name="keywords" content="play hard work hard"><meta name="author" content="Michael"><meta name="copyright" content="Michael"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="http://example.com/2023/03/24/redis/index.html">
<meta property="og:site_name" content="Michael的小木屋">
<meta property="og:description" content="Redis">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:///p1.qhimg.com/t01a7e20297ee92fdd5.jpg">
<meta property="article:published_time" content="2023-03-23T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-12T15:57:28.699Z">
<meta property="article:author" content="Michael">
<meta property="article:tag" content="play hard work hard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:///p1.qhimg.com/t01a7e20297ee92fdd5.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/03/24/redis/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Redis',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-12 23:57:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/./img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('http:///p1.qhimg.com/t01a7e20297ee92fdd5.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Michael的小木屋</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Redis</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-23T16:00:00.000Z" title="发表于 2023-03-24 00:00:00">2023-03-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-12T15:57:28.699Z" title="更新于 2024-04-12 23:57:28">2024-04-12</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Redis"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">redis五大数据类型与场景</span><br><span class="line">string ： sds  动态字符串  减少内存分配时算法计算，空间换时间的思想</span><br><span class="line">	相关操作： set k1 v1 get k1 v1  mset mget 一次多个  incr 点一次加一个 decr </span><br><span class="line">				strlen 长度返回 setNx 分布式锁 ex过期时间</span><br><span class="line"></span><br><span class="line">hash类型： 对应java map&lt;string，map&lt;string,value&gt;&gt;</span><br><span class="line">		购物车啊这种，外层k对应用户 id  内层商品id  value 商品数量</span><br><span class="line">		incr decr</span><br><span class="line">		分布式锁的重入设计</span><br><span class="line"></span><br><span class="line">list 双向链表</span><br><span class="line">		lpush </span><br><span class="line">		lrange l1 0 -1 全部遍历</span><br><span class="line">		比如说用户的关注列表 ：uid  关注的uid</span><br><span class="line"></span><br><span class="line">		文章推荐</span><br><span class="line">set --》 java set（无需不重复）</span><br><span class="line">		sadd k v SMEMBERS s1 遍历set</span><br><span class="line">		随机取啊</span><br><span class="line">		spop 随机弹出一个 抽奖srandmembber 随机取成员</span><br><span class="line">		随机删除 ： 抽奖名单随机抽到一个然后删除</span><br><span class="line">		文章点赞功能 msg：id  点赞用户id </span><br><span class="line">		srem 取消点赞</span><br><span class="line">		共同好友兴趣这些就是集合相关操作</span><br><span class="line"></span><br><span class="line">热搜相关 有热度分数，这一块走实时计算</span><br><span class="line">zset</span><br><span class="line">	排行榜</span><br></pre></td></tr></table></figure>



<h2 id="redis过期（删除策略）"><a href="#redis过期（删除策略）" class="headerlink" title="redis过期（删除策略）"></a>redis过期（删除策略）</h2><p>两种：</p>
<p>惰性删除：惰性删除就是我们get 某个key的时候发现不存咋就给他删了，内存不友好，CPU友好    </p>
<p>定期删除：开个定时任务去扫描key去删除，默认每隔100ms随机抽些key检查是否过期，过期就给他删了。对CPU不友好，对内存友好</p>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><p>普通锁：在某个进程（jvm内部）的锁资源可以使某些对象，静态类</p>
<p>分布式锁：区别于其他单体架构当中的锁，（跨进程的资源调用）比如说某一个微服务调用redis（mysql）当中的某个数据</p>
<p>在高并发场景下产生的一系列的问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">依据JUC并发包下的lock规范</span><br><span class="line">如何设计锁（需满足的情况）</span><br><span class="line">1.独占性（同一时刻，只能有某个服务自己持有这把锁）</span><br><span class="line">2.高可用 redis宕机或者持有者宕机后仍然能够提供功能（调用者宕机的解决：使用过期时间/redis宕机此时使用集群以及哨兵这类策略无法解决，后续推出RedLock，MutilLock，以及Redission使用多台master配置分布式锁）</span><br><span class="line">3.防止死锁：防止某个线程阻塞当前资源，要有兜底方案	</span><br><span class="line">4.不乱抢：上锁解锁必须有锁的持有者操作，不可以被外部线程操作</span><br><span class="line">5.重入性：使用hash来添加一个value（上锁的次数）再解锁的时候根据这value相应的解锁</span><br><span class="line">并发数不大大情况</span><br><span class="line">setnx的使用 （某个key为分布式锁的锁名字，value 一般可以用uuid+Thread名称这类保证线程内唯一量来确认）</span><br><span class="line">版本演变：</span><br><span class="line">并发数大的情况（解决可重入性的问题）使用hash（k-（k-v—））保证锁的可重入性</span><br><span class="line">k（锁名字） - k （线程绑定的唯一标识：用uuid+ThreadLocal线程绑定+Thread.currentThread().getName()) + 上锁次数</span><br></pre></td></tr></table></figure>

<h2 id="redis跳表和红黑树的抉择"><a href="#redis跳表和红黑树的抉择" class="headerlink" title="redis跳表和红黑树的抉择"></a>redis跳表和红黑树的抉择</h2><p>他需要考虑业务架构的一个抉择吧，读写上的抉择，跳表查询上稍微差一些树</p>
<p>树需要旋转，自平衡这种，在插入性能上比不了跳表，单线程上不能写太慢，所以选择跳表</p>
<p>简单高效，红黑树维护比较难</p>
<h2 id="redis集群方案"><a href="#redis集群方案" class="headerlink" title="redis集群方案"></a>redis集群方案</h2><p>主从：实现读写分离，多态redis节点，当master接收写请求会把数据同步给slave</p>
<p>全量同步，建立完连接是否是第一次同步，如果是则会全量同步bgsave发送rdb文件，后续走增量</p>
<p><img src="https://cdn.jsdelivr.net/gh/zyzstart/picgodemo/img/image-20240313165802807.png" alt="image-20240313165802807"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zyzstart/picgodemo/img/image-20240313165851456.png" alt="image-20240313165851456"></p>
<h3 id="哨兵：-主备"><a href="#哨兵：-主备" class="headerlink" title="哨兵：(主备)"></a>哨兵：(主备)</h3><p>保证集群故障恢复</p>
<p><img src="https://cdn.jsdelivr.net/gh/zyzstart/picgodemo/img/image-20240313170004074.png" alt="image-20240313170004074"></p>
<p><img src="https://cdn.jsdelivr.net/gh/zyzstart/picgodemo/img/image-20240313170220172.png" alt="image-20240313170220172"></p>
<h3 id="分片："><a href="#分片：" class="headerlink" title="分片："></a>分片：</h3><p>采用一致性hash算法，crc16校验，16384个哈希槽，将数据按槽分配给redis集群维护，保证扩缩容高可用，不会出现大量的数据从节点中迁移</p>
<h2 id="缓存一致性"><a href="#缓存一致性" class="headerlink" title="缓存一致性"></a>缓存一致性</h2><h4 id="双写"><a href="#双写" class="headerlink" title="双写"></a>双写</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">双写，用得少，业务串行</span><br></pre></td></tr></table></figure>

<h4 id="MQ方案"><a href="#MQ方案" class="headerlink" title="MQ方案"></a>MQ方案</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">读写Redis，MQ异步落库</span><br><span class="line">引入MQ,异步落库</span><br></pre></td></tr></table></figure>



<h3 id="binlog方案，适合mysql，数据大，无业务侵入"><a href="#binlog方案，适合mysql，数据大，无业务侵入" class="headerlink" title="binlog方案，适合mysql，数据大，无业务侵入"></a>binlog方案，适合mysql，数据大，无业务侵入</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">查询操作：先查询redis，有则返回，无则查询mysql，查mysql数据库前再加锁检查一遍redis，有则返回，无则差mysql，查到则回写redis，因为加了锁，在代码层面避免了并发回写操作，保证了强一致性</span><br><span class="line"></span><br><span class="line">增删改操作，先操作mysql后删除缓存</span><br><span class="line"></span><br><span class="line">如果采用先删除缓存在修改mysql则需要增加一个策略就是延时双删，尽量避免</span><br><span class="line"></span><br><span class="line">因为先操作了mysql，再删除相关缓存，当下一次查询的时候会触发双检加锁机制，保证了redis中的数据是最新的数据</span><br><span class="line"></span><br><span class="line">提问：你怎么知道mysql数据发生了改动。使用canal监听我们的主库，原理为mysql的主从复制，slave是根据binlog来跟踪master的数据，当master有怎删改操作时binlog会记录相关操作，canal伪装成slave就能够监听binlog，从而指导mysql数据发生了改动</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Michael</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/03/24/redis/">http://example.com/2023/03/24/redis/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Michael的小木屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="http:///p1.qhimg.com/t01a7e20297ee92fdd5.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/04/26/%E7%A7%92%E6%9D%80/"><img class="prev-cover" src="http:///p6.qhimg.com/t010986f55c5c8aa2a6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">秒杀系统</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/22/Rpc/"><img class="next-cover" src="http:///p0.qhimg.com/t011e52abaa7f71c4b7.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">RPC</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/./img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Michael</div><div class="author-info__description">后端学徒，记录学习</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/zyzstart" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="/1738091590@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis"><span class="toc-number">1.</span> <span class="toc-text">Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">基本数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E8%BF%87%E6%9C%9F%EF%BC%88%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">redis过期（删除策略）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="toc-number">1.3.</span> <span class="toc-text">分布式锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E8%B7%B3%E8%A1%A8%E5%92%8C%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E6%8A%89%E6%8B%A9"><span class="toc-number">1.4.</span> <span class="toc-text">redis跳表和红黑树的抉择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E9%9B%86%E7%BE%A4%E6%96%B9%E6%A1%88"><span class="toc-number">1.5.</span> <span class="toc-text">redis集群方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%A8%E5%85%B5%EF%BC%9A-%E4%B8%BB%E5%A4%87"><span class="toc-number">1.5.1.</span> <span class="toc-text">哨兵：(主备)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%89%87%EF%BC%9A"><span class="toc-number">1.5.2.</span> <span class="toc-text">分片：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7"><span class="toc-number">1.6.</span> <span class="toc-text">缓存一致性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8C%E5%86%99"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">双写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MQ%E6%96%B9%E6%A1%88"><span class="toc-number">1.6.0.2.</span> <span class="toc-text">MQ方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#binlog%E6%96%B9%E6%A1%88%EF%BC%8C%E9%80%82%E5%90%88mysql%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%A4%A7%EF%BC%8C%E6%97%A0%E4%B8%9A%E5%8A%A1%E4%BE%B5%E5%85%A5"><span class="toc-number">1.6.1.</span> <span class="toc-text">binlog方案，适合mysql，数据大，无业务侵入</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/04/20/DDIA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="DDIA阅读"><img src="http:///p0.qhimg.com/t015815bdb897cdb6ce.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DDIA阅读"/></a><div class="content"><a class="title" href="/2024/04/20/DDIA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="DDIA阅读">DDIA阅读</a><time datetime="2024-04-19T16:00:00.000Z" title="发表于 2024-04-20 00:00:00">2024-04-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/20/%E5%87%A4%E5%87%B0%E6%9E%B6%E6%9E%84%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="凤凰架构读书笔记"><img src="http:///p4.qhimg.com/t0196dfad56317fe205.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="凤凰架构读书笔记"/></a><div class="content"><a class="title" href="/2024/04/20/%E5%87%A4%E5%87%B0%E6%9E%B6%E6%9E%84%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="凤凰架构读书笔记">凤凰架构读书笔记</a><time datetime="2024-04-19T16:00:00.000Z" title="发表于 2024-04-20 00:00:00">2024-04-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/24/kafka/" title="Kafka"><img src="http:///p3.qhimg.com/t01e2fa62f505895db7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Kafka"/></a><div class="content"><a class="title" href="/2023/11/24/kafka/" title="Kafka">Kafka</a><time datetime="2023-11-23T16:00:00.000Z" title="发表于 2023-11-24 00:00:00">2023-11-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/17/Netty2/" title="Netty（下）"><img src="http:///p2.qhimg.com/t010ad2c94c7a13a383.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Netty（下）"/></a><div class="content"><a class="title" href="/2023/10/17/Netty2/" title="Netty（下）">Netty（下）</a><time datetime="2023-10-16T16:00:00.000Z" title="发表于 2023-10-17 00:00:00">2023-10-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/17/Netty1/" title="Netty（上）"><img src="http:///p9.qhimg.com/t0163fa31dd6351bf12.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Netty（上）"/></a><div class="content"><a class="title" href="/2023/10/17/Netty1/" title="Netty（上）">Netty（上）</a><time datetime="2023-10-16T16:00:00.000Z" title="发表于 2023-10-17 00:00:00">2023-10-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('http:///p1.qhimg.com/t01a7e20297ee92fdd5.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2024 By Michael</div><div class="footer_custom_text">Hi, welcome to my blog!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>